<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewTransCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_trans_height"

        android:theme="@style/Theme.MaterialComponents.Light"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/rounded_corner_small"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/margin_smaller"

        android:animateLayoutChanges="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/viewTransSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/my_searchbar"
                android:layout_marginTop="@dimen/margin_smallest"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/viewTransChipGroup"
                />

            <include
                android:id="@+id/viewTransChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/my_chips"

                android:layout_marginHorizontal="@dimen/margin_medium"

                app:layout_constraintTop_toBottomOf="@id/viewTransSearchBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewTransRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginHorizontal="@dimen/margin_medium"

                app:layout_constraintTop_toBottomOf="@id/viewTransChipGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>